# VideoChatApp

./: .gitignore  App.js  README.md  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/videochat/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: call_end.m4a  call_pick.m4a
android/app/src/main/res/values/: strings.xml
ios/VideoChat/: AppDelegate.m  Info.plist
ios/VideoChat.xcodeproj/: project.pbxproj
ios/VideoChat.xcodeproj/xcshareddata/xcschemes/: VideoChat-tvOS.xcscheme  VideoChat.xcscheme
ios/VideoChatTests/: VideoChatTests.m
js/: CallEnd.js  CallPick.js  CallText.js  CameraMode.js  MuteAudio.js  MuteVideo.js  OnlineUsers.js  PrimaryView.js  SecondaryView.js  SwipeCall.js  VidChatMobile.js  constants.js  generalFunc.js
js/login/: FacebookLogin.js  GoogleLogin.js
js/reduxstate/: action.js  reducer.js  reduxConstants.js
